date/time         : 2017-07-04, 19:42:01, 98ms
computer name     : DESKTOP-83HL1KC
user name         : Gaurav
registered owner  : Gaurav
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 10 days 5 hours
program up time   : 11 seconds
processors        : 4x Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
physical memory   : 1117/3978 MB (free/total)
free disk space   : (C:) 138.76 GB
display mode      : 1536x864, 32 bit
process id        : $2ae0
allocated memory  : 23.36 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 23:00
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $06bcfa0d, $06bcfa0d
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($39f8):
0041fa42 +000e sendmail.exe IdException                    112   +1 EIdException.Toss
0044092e +014e sendmail.exe IdIOHandlerStack               279  +38 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
76d262c2 +0022 KERNEL32.DLL                                         BaseThreadInitThunk

thread $1ac4:
76d262c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $21c4:
76d262c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1110:
76d262c2 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcbc  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0019fccc  d0 fc 19 00 47 fa 41 00 - d0 51 44 02 34 b0 43 00  ....G.A..QD.4.C.
0019fcdc  e8 b0 45 02 54 fd 19 00 - 20 fd 19 00 ec fc 19 00  ..E.T...........
0019fcec  7d 00 00 00 00 00 00 00 - 33 09 44 00 04 fd 19 00  }.......3.D.....
0019fcfc  c8 4b 40 00 20 fd 19 00 - 2c fd 19 00 c8 4b 40 00  .K@.....,....K@.
0019fd0c  20 fd 19 00 19 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fd1c  00 ce 3f 02 58 fd 19 00 - 51 0b 44 00 58 fd 19 00  ..?.X...Q.D.X...
0019fd2c  60 fd 19 00 c8 4b 40 00 - 58 fd 19 00 b4 4e 4b 00  `....K@.X....NK.
0019fd3c  a0 41 40 02 a0 41 40 02 - 10 6a 43 02 00 00 00 00  .A@..A@..jC.....
0019fd4c  00 00 00 00 00 00 00 00 - a0 41 40 02 74 fd 19 00  .........A@.t...
0019fd5c  52 55 46 00 88 fd 19 00 - c8 4b 40 00 74 fd 19 00  RUF......K@.t...
0019fd6c  b4 4e 4b 01 a0 41 40 02 - bc fd 19 00 a5 4a 44 00  .NK..A@......JD.
0019fd7c  a0 41 40 02 3c 56 46 00 - 83 15 44 00 94 fd 19 00  .A@.<VF...D.....
0019fd8c  5f 4d 40 00 bc fd 19 00 - e8 fd 19 00 c8 4b 40 00  _M@..........K@.
0019fd9c  bc fd 19 00 b4 4e 4b 00 - a0 41 40 02 40 40 40 02  .....NK..A@.@@@.
0019fdac  12 57 46 00 a0 41 40 02 - 00 00 00 00 40 40 40 02  .WF..A@.....@@@.
0019fdbc  e0 fd 19 00 cd 5c 44 00 - b4 4e 4b 00 ff 00 00 00  .....\D..NK.....
0019fdcc  80 ab 45 00 b4 4e 4b 00 - b4 4e 4b 00 ff 00 00 00  ..E..NK..NK.....
0019fddc  40 40 40 02 80 ff 19 00 - 1a 5f 4b 00 f4 fd 19 00  @@@......_K.....
0019fdec  c8 4b 40 00 80 ff 19 00 - 00 fe 19 00 c8 4b 40 00  .K@..........K@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret